{
  "name": "agentic-todos",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight Electron desktop scaffold for Agentic Todos.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "package:mac:zip": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac zip --publish never",
    "preview": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json"
  },
  "build": {
    "appId": "com.agentictodos.desktop",
    "productName": "Agentic Todos",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "zip"
      ]
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
